C:\Users\utr54\source\repos\Lab_1_Kashin\bin\Debug\net8.0\Lab_1_Kashin.exe
C:\Users\utr54\source\repos\Lab_1_Kashin\bin\Debug\net8.0\Lab_1_Kashin.deps.json
C:\Users\utr54\source\repos\Lab_1_Kashin\bin\Debug\net8.0\Lab_1_Kashin.runtimeconfig.json
C:\Users\utr54\source\repos\Lab_1_Kashin\bin\Debug\net8.0\Lab_1_Kashin.dll
C:\Users\utr54\source\repos\Lab_1_Kashin\bin\Debug\net8.0\Lab_1_Kashin.pdb
C:\Users\utr54\source\repos\Lab_1_Kashin\obj\Debug\net8.0\Lab_1_Kashin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utr54\source\repos\Lab_1_Kashin\obj\Debug\net8.0\Lab_1_Kashin.AssemblyInfoInputs.cache
C:\Users\utr54\source\repos\Lab_1_Kashin\obj\Debug\net8.0\Lab_1_Kashin.AssemblyInfo.cs
C:\Users\utr54\source\repos\Lab_1_Kashin\obj\Debug\net8.0\Lab_1_Kashin.csproj.CoreCompileInputs.cache
C:\Users\utr54\source\repos\Lab_1_Kashin\obj\Debug\net8.0\Lab_1_Kashin.dll
C:\Users\utr54\source\repos\Lab_1_Kashin\obj\Debug\net8.0\refint\Lab_1_Kashin.dll
C:\Users\utr54\source\repos\Lab_1_Kashin\obj\Debug\net8.0\Lab_1_Kashin.pdb
C:\Users\utr54\source\repos\Lab_1_Kashin\obj\Debug\net8.0\Lab_1_Kashin.genruntimeconfig.cache
C:\Users\utr54\source\repos\Lab_1_Kashin\obj\Debug\net8.0\ref\Lab_1_Kashin.dll
